<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#0A151515">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título da Tarefa"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição da Tarefa"
        android:layout_below="@id/textViewTitle"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@color/red"
        android:textColor="@color/white" />
</RelativeLayout>
